@font-face {
font-family: "font-1";
src: url(/Outfit-Regular\(2\).ttf)
}

* {
  margin: 0px;
  padding: 0px;

}

body{
  scrollbar-width: none;
  background-color: hsl(212, 45%, 89%);
  font-size: 15px;
  font-family: "font-1";
  overflow-y: scroll;
  box-sizing: border-box;
}



.contenu{
  
    display: flex;  
    flex-direction: column;
    background-color: white;
    margin: auto;
    margin-top: 9.37rem;
    margin-bottom: 9.37rem;
    text-align: center;
    align-items: center;
    box-shadow: -2px, 10px, 24px, -11px rgba(0, 0, 0, 0.62);
    border-radius: 20px;
    height: auto;
    width: max(20%, 20rem);
    gap: 0.2rem;
}


img {
display: block;
border-radius: 20px;
margin:auto;
margin-top: 1.2rem;
max-width: 90%;
cursor: pointer; 
}


.instruction {
padding: 1.2rem;
}


.instruction p{
  padding: 1rem;
  word-spacing: 1px;
  color: hsl(220, 15%, 55%);
  }



h1{

  font-size: 1.4rem;
  text-align: center;
  color: Grayish blue: hsl(220, 15%, 55%)
}



.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 5rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1440px) {
  .contenu {
    margin-top: 5rem;
  }
}
  @media screen and (max-width: 375px) {
    .contenu {
      margin-top: 5rem;
    }
  }
